<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Rut Patel</title>
  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="./img/logo.png" alt="Rut Patel" width="150" height="150" style="margin-top:-60px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#profile">Personal Details</a></li>
        <li><a href="#skill">Educational Background</a></li>
        <li><a href="#hobby">Hobbies</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="profile" class="container-fluid bg-1 text-center">
  <h3 class="margin">Personal Information</h3>
  <img src="./img/rut.png" class="img-responsive img-circle margin" style="display:inline" alt="Profile-Picture" width="350" height="350">
  <h3>Rut Patel</h3>
</div>

<!-- Second Container -->
<div id="skill" class="container-fluid bg-2 text-center">
  <h3 class="margin">Educational Background</h3>
  <b style="margin-left: -900px">Profile</b>
  <p style="text-align: left; margin-left: 180px;">I am recent gradute from Computer Programming Course at Durham College.
    A fresher with good communication skills, problem-solving skills ready to face the exposure of the real IT world.
  </p>
  <div>
    <b style="margin-left: -810px">Technical Skills</b>
    <ul style="text-align: left; margin-left: 180px;">
      <li><p><b><i>Web-Development:</i></b> HTML, CSS (Cascading Style Sheets), MySQL, PostgreSQL, PHP, Javascript, React, NodeJs.</p></li>
      <li><p><b><i>Programming Languages:</i></b> C++, C#, VB.Net, SQL, Java, ASP.Net MVC.</p></li>
      <li><p><b><i>Other technical Skills:</i></b>Software Development Life Cycle (SDLC), System Support and Automation(ticketing), Computer Systems Hardware, basic knowledge of TCP/UDP and 7 layer of OSI Models, SAP Crystal Report.</p></li>
      <li><p><b><i>Operating systems:</i></b> Ubuntu Linux, Fedora, Windows.</p></li>
      <li><p><b><i>Applications:</i></b> Visual Studio, Cisco Packet Racer, Dev C++, Sublime, Microsoft Access, Microsoft SQL Server Management Studio, GitHub, Tomcat-server, Intellij IDEA, SQL Server.</p></li>
    </ul>
  </div>
</div>

<!-- Third Container (Grid) -->
<div id="hobby" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Hoobies</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>I love playing games with my friends in my leisure time.Specifically, I love to play cricket with my friends.</p>
      <img src="./img/cricket.jpg" class="img-responsive margin" style="width:100%" alt="cricket">
    </div>
    <div class="col-sm-4"> 
      <p>Being an adventurous person I would love to explore new places and trails.</p>
      <img src="./img/trail.jpg" class="img-responsive margin" style="margin-top:40px;width:100%" alt="Trail">
    </div>
    <div class="col-sm-4"> 
      <p>Cycling: Riding a bike is healthy, fun and a low-impact form of exercise for all ages.</p>
      <img src="./img/cycle.jpg" class="img-responsive margin" style="margin-top:40px;width:100%" alt="Cycling">
    </div>
  </div>
</div>

<!-- Footer -->
<div class="container-fluid bg-4 text-center">
  <p><i>Let's Get Connected</i><hr/>
    <a href="https://www.linkedin.com/in/rut-p/"class="fa fa-linkedin"></a>
    <a href="https://github.com/Rut-Patel" class="fa fa-github"></a>
  <h6 style="text-align: right;">Thank you <a href="https://www.w3schools.com">w3schools</a></h6>
</p>
</div>

</body>
</html>